# StableDiffusion-v2

StableDiffusion.ML.OnnxRuntime/: EulerAncestralDiscreteScheduler.cs  LMSDiscreteScheduler.cs  SchedulerBase.cs  StableDiffusion.ML.OnnxRuntime.csproj  StableDiffusionConfig.cs  TensorHelper.cs  TextProcessing.cs  UNet.cs  VaeDecoder.cs
StableDiffusionGeneration/: StableDiffusionGeneration.csproj
StableDiffusionGeneration/Model/: GeneratorModel.cs
